body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.dashboard {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.dashboard h1 {
  margin-top: 130px;
  color: #333;
  margin-bottom: 40px;
  font-size: 2em;
}

.year-selector {
  margin-bottom: 20px;
}

.year-selector label {
  font-size: 1.2em;
  margin-right: 10px;
}

.year-selector select {
  font-size: 1.2em;
  padding: 5px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .sales-card {
    width: 80%;
    margin-bottom: 20px;
  }
}
